PORT = 8080
CORS_ORIGIN=http://localhost:5173
DB_URL=mongodb+srv://ansarisikkim5:BlogDataBase@blogdata.wjurb.mongodb.net

ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234
REFRESH_TOKEN_EXPIRY=10d